<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Savu Ștefan-Adrian">
    <link rel="stylesheet" href="JSProjects.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab" rel="stylesheet">
    <title>My JavaScript Projects</title>
</head>

<body>

<div class="left">
    <div class="description">
        <h1>JavaScript Projects done:</h1>
        <h2 class="counter">1</h2>
        <p>
            <i>"Many fine things are here for you, friend."</i> - Khajiit Caravan Merchant, Elder Scrolls V: Skyrim<br><br>
            My amazing page where I display some mini projects created with VanillaJS.<br>
            For additional information and/or code, please view their respective <a href="https://github.com/savustefan?tab=repositories"><b>repositories</b>.</a>

        </p>
        <ul>Legend:
            <li>&#128196 -- Documentation available</li>
            <li>&#128640 -- Fun project</li>
            <li>&#127918 -- Game</li>
            <li>&#11088  -- My favorites</li>
            <li>&#128679 -- Work in progress</li>
        </ul>
    </div>
</div>

<div class="right">
    <div class="links">
        <a class="link" target="blank" href="https://savustefan.github.io/Dad-Jokes-Generator/">01 - Dad Jokes Generator &#128640</a>
        <a class="link" target="blank" href="https://savustefan.github.io/word-counter/">02 - Word Counter</a>
        <a class="link" target="blank" href="https://savustefan.github.io/from-the-shadows/">03 - Thief - From the Shadows &#128196 &#127918 &#11088</a>
        <a class="link" target="blank" href="https://savustefan.github.io/Wizard-Quest/">04 - Wizard Quest &#127918 &#128679</a>
        <a class="link" target="blank" href="https://savustefan.github.io/Quiz-App/">05 - Quiz App &#128640</a>
    </div>
</div>

<script src="JSProjects.js"></script>

</body>
</html>